
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>{% block title %}base{% endblock %}</title>

  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand text-primary" href="#">Mysite</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          {% if request.user.account.status == 'a' %}
            <a class="nav-link" href="{% url 'student_profile' request.user.pk %}">主页 <span class="sr-only">(current)</span></a>
          {% elif request.user.account.status == 'b' %}
              <a class="nav-link" href="{% url 'teacher_profile' request.user.pk %}">主页 <span class="sr-only">(current)</span></a>
          {% elif request.user.account.status == 'c'%}
              <a class="nav-link" href="{% url 'admin_profile' request.user.pk %}">主页 <span class="sr-only">(current)</span></a>
          {% else %}
               <a class="nav-link" href="#">主页 <span class="sr-only">(current)</span></a>
          {% endif %}
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    {% if request.user.account.status == 'c' %}
      <li class="nav-item">
             <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         操作
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'edit_teacher_all' %}">教师信息管理</a>
          <a class="dropdown-item" href="{% url 'add_course' %}">添加课程</a>
            <a class="dropdown-item" href="{% url 'all_course' %}">全部课程</a>
            <a class="dropdown-item" href="{% url 'edit_class_all' %}">全部班级</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    {% endif %}
    </ul>

  </div>
            <ul class="navbar-nav mr-auto ">
      <li class="nav-item active text-right">
        {% if request.user.username %}
            {% load status_tags %}
           <a class="nav-link text-primary" href="#">  当前在线{{ request.user.account.status | status_tags }} :{{ request.user.username }}
               <span class="sr-only">(current)</span></a>
          {% else %}
        <a class="nav-link text-primary" href="/login">  登录<span class="sr-only">(current)</span></a>
          {% endif %}
      </li>
      <li class="nav-item">
          {% if request.user.username %}
             <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          注销
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/pwd_change/{{ request.user.pk }}/">更改密码</a>
          <a class="dropdown-item" href="/logout/">注销</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
          {% else %}
            <a class="nav-link text-primary" href="/register/">注册</a>
          {% endif %}
      </li>
    </ul>
</nav>
        {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>