{% extends 'base.html' %}
{% block title %}
     编辑课程
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <form method="post" action="" enctype="multipart/form-data">
            {% if message %}
                <div class="alert-warning alert"> {{ message }}</div>
            {% endif %}
            <h1 class="text-center text-primary">编辑课程</h1>
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group ">
                        {{ field.errors }}
                        {{ field.label_tag }}{{ field }}
                    </div>
                {% endfor %}
                    <div>
                        <button type="submit" class="btn btn-primary">确定</button>
                    </div>
        </form>
    </div>
{% endblock %}