{% extends 'base.html' %}
{% block title %} 查看班级信息 {% endblock %}
{% block content %}
    <div class="container-fluid">
        <div class="container">
            <h1 class="text-primary text-center">{{ classname }}学生信息</h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>班级</th>
                        <th>宿舍</th>
                        <th>电话</th>
                        <th>编辑</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in  st_all  %}
                        <tr>
                            <th>{{ i.id.code }}</th>
                            <th>{{ i.id.user.username }}</th>
                            <th>{{ i.studentClasses.name }}</th>
                            <th>{{ i.studentAddress }}</th>
                            <th>{{ i.id.telephone }}</th>
                            <th><a href="#"><button type="button" class="btn btn-primary">编辑</button> </a></th>
                        </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>
{% endblock %}