<!DOCTYPE html>
<head>
  <title>来自风平浪静的明天</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="text-primary text-center text-nowrap"><strong>来自风平浪静的明天</strong></h1>
            <h4 class="text-success text-right text-nowrap">人气角色评选</h4>
        </div>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-light">
        <tr>
            <th>角色名称 </th>
            <th>声优</th>
        </tr>
        </thead>
        <tbody>
            <tr class="table-info">
                <td>先岛光</td>
                 <td>花江夏树</td>
            </tr>
            <tr class="table-danger">
                <td>向井户爱花</td>
                <td>花泽香菜</td>
            </tr>
            <tr class="table-primary">
                <td>比良平千刁</td>
                <td>茅野爱意</td>
            </tr>
            <tr class="table-warning">
                <td>伊佐木要</td>
                <td>逢坂良太</td>
            </tr>
            <tr class="table-active">
                <td>木原纺</td>
                <td>石川界人</td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <div class="col-6">
            <img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=c56a2a62386d55fbd1cb7e740c4b242f/14ce36d3d539b600d90e490bec50352ac75cb74e.jpg"
     class="rounded img-fluid">

        </div>
        <div class="col-6">
            <div class="alert alert-warning alert-dismissable fade show">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>注意!前方高能!</strong>
            </div>
            <span class="badge badge-pill badge-success">寡言</span>
            <span class="badge badge-primary badge-pill">成熟</span><br/><br/>
            <button type="button" class="btn btn-success">为木原纺投票</button>
        </div>
    </div>
</div>
</body>
</html>