#进入文件夹环境
#第一个报错
#在settings.py配置文件中，添加pymysql的配置
import pymysql
pymysql.install_as_MySQLdb()
------------------------------------------------
#第二次报错
#项目目录下__init__.py文件中输入如下代码
import pymysql
pymysql.version_info = (1, 4, 13, "final", 0)
pymysql.install_as_MySQLdb()
------------------------------------------------
#对captcha报错
pip install django-simple-captcha
------------------------------------------------
加入配置后
python manage.py make-migrations
#报错 No changes detected 的话，输入如下
python manage.py makemigrations --empty course
#enmyt yourappname
python manage.py migrate
------------------------------------------------
#启动服务端
python manage.py runserver 0.0.0.0:8000
#登陆 
http://127.0.0.1:8000/login
------------------------------------------------
验证码可以去注释掉一行代码而取消
#可以启动超级用户
python manage.py createsuperuser
------------------------------------------------

